MONGO_URI="mongodb+srv://ntd150404_db_user:ntd150404@cluster0.7vquh5f.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:3000"
CHATSERVER_PORT=4000
API_URL="http://localhost:8888"
